//--------------------DATABASE--------------------
MONGODB_URL="mongodb+srv://onoorshams:TgOZZjrn7vzwAJUt@cluster0.xaehflp.mongodb.net/shoppay?retryWrites=true&w=majority"
//--------------------NEXT AUTH--------------------
JWT_SECRET="04D70028B1782B4775FB81FDA99589DD"
NEXTAUTH_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"
/--------------------------------
GITHUB_ID="738255fab5f86266369f"
GITHUB_SECRET="82f399015ae7e6818500ee0e0f6f5328734aa7f5"
/--------------------------------
GOOGLE_ID="329376045576-k7unkoj1ttq7oucm1q1in0atf55cgje1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
/--------------------------------
AUTH0_CLIENT_ID="dXahktSYimj4fOvZWu80U7JFmqDmVBTU"
AUTH0_CLIENT_SECRET="4W2XO7Q9msxOCayeYwDlri2QOTImloiXnCUSgkZglgjkRAtIMB5ZMb7GFogUhkx3"
AUTH0_ISSUER="https://dev-cfwmoveziivlgpur.us.auth0.com"
/--------------------------------
ACTIVATION_TOKEN_SECRET="4A191D81787BFD2A2E0221F9F120127C"
RESET_TOKEN_SECRET="91D81787BFD2A2E0221FD81782FDE4557C"
//-------------MAINLING SERVICE----------------
MAILING_SERVICE_CLIENT_ID="57582172913-3bkqjtekipr0qdcrva6oqo7eqochjamt.apps.googleusercontent.com"
MAILING_SERVICE_CLIENT_SECRET="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"
MAILING_SERVICE_REFRESH_TOKEN="1//04MAYH_SY2e_eCgYIARAAGAQSNwF-L9Ire6xT94knfmggT3wx4i4R6U3_JVYwgNgcRur1WvJk1NKuk26SbV3QtorgBA982aL5SwM"
SENDER_EMAIL_ADDRESS="o.noorshams@gmail.com"
//-------------PAYPAL SERVICE----------------
PAYPAL_CLIENT_ID="AUX7hZDErbXczb79ijDoX9vxkIlAi248MIsOS7v-jfR6_gnrkU64qYgCvfad9YMgijwb3tq7ST1oXBDE"
PAYPAL_CLIENT_SECRET="ENFCtE8QTkCuW0aXwn2BTdgaZsV6hTbyvDfjr1RKrgAZINnEPDKrS0DCO-fnv5P2yrxn7nFQ-1dOgpV1"
//-------------Stripe service----------------
STRIPE_PUBLIC_KEY="pk_test_51MzpsHAP4dK3CeWMhNV33xj41PXerChf7sr1xjO106ypvR6m7OtR3Qhx77SxO3WldRKE8HhJHFjCFOBxVUW7Cs1200o4ikHX3N"
STRIPE_SECRET_KEY="sk_test_51MzpsHAP4dK3CeWM1jf40J5MYBsQikUegnsVPU6R993TBRqirfE7Ulh7HudckJemlmZhv1lz0m5TSXsCEuSQHGCH006xAJ2aaz"
//-------------CLOUDINARY service----------------
CLOUDINARY_NAM="dwi4gdfgv"
CLOUDINARY_KEY="678492185181878"
CLOUDINARY_SECRET="g2V8ZwhWmBDdphRFRrSeRbzZBd4"